{
  "name": "rec-center-checker",
  "version": "1.0.0",
  "description": "Monitor rec center availability with web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node rec_center_checker.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.40.0",
    "ws": "^8.14.2"
  }
}
